Ufficio Studi e Ricerche
MONITORAGGIO ENIT
TURISMO ORGANIZZATO
DALL’ESTERO VERSO L’ITALIA
ESTATE 2025
Indagine presso i Tour Operator esteri
a cura di
Ufficio Studi ENIT su dati Sedi Estere ENITUfficio Studi MONITORAGGIO ENIT
Turismo organizzato – Vendite dell’Italia all’estero Estate 2025
Sommario
MONITORAGGIO ENIT ......................................................................................................................... 2
ESTATE 2025 IN SINTESI ....................................................................................................................... 2
Focus sui mercati esteri ...................................................................................................... 6
EUROPA .......................................................................................................................................... 6
Spagna ............................................................................................................................... 6
Portogallo ........................................................................................................................... 7
Francia ............................................................................................................................... 8
Germania ........................................................................................................................... 9
Austria .............................................................................................................................. 10
Svizzera ............................................................................................................................ 11
Belgio ............................................................................................................................... 12
Polonia ............................................................................................................................. 12
Paesi scandinavi ................................................................................................................ 14
OLTREOCEANO ............................................................................................................................. 15
Stati Uniti d’America ......................................................................................................... 15
Messico ............................................................................................................................ 16
Canada ............................................................................................................................. 17
Brasile .............................................................................................................................. 18
Argentina ......................................................................................................................... 19
Australia ........................................................................................................................... 20
Giappone .......................................................................................................................... 22
Corea ............................................................................................................................... 23
Cina .................................................................................................................................. 24
📌 Monitoraggio ENIT – Estate 2025 1Ufficio Studi MONITORAGGIO ENIT
Turismo organizzato – Vendite dell’Italia all’estero Estate 2025
Monitoraggio ENIT
Estate 2025 in sintesi
Il Monitoraggio ENIT fornisce indicazioni sul turismo organizzato proveniente dai principali
mercati dell’incoming italiano e sulle tendenze di vendita della Destinazione Italia.
Lo studio, condotto per il tramite della Rete estera di ENIT, si fonda sulle risultanze di interviste ai
maggiori Tour Operator stranieri che vendono le mete italiane.
Insieme all’andamento delle vendite, vengono rilevate informazioni circa i prodotti prescelti e i
principali competitors dell’Italia.
Per questa indagine di maggio-giugno 2025 sono stati coinvolti oltre 100 Tour Operator
– tra europei ed oltreoceano presenti in più di 15 mercati stranieri.
Turismo organizzato dall’estero verso l’Italia – Estate 2025
Il monitoraggio ENIT, effettuato nella fase preparatoria alla stagione estiva 2025, evidenziava una
netta tendenza alla crescita delle vendite dell’Italia come destinazione turistica, sostenuta dai
risultati incoraggianti già registrati dai tour operator stranieri nel periodo pasquale e nei ponti
primaverili del 25 aprile e del 1° maggio.
In base ai dati raccolti tra maggio e giugno, per l’estate 2025 circa l’87,0% degli operatori
turistici complessivi segnalava una situazione positiva o in consolidamento rispetto 2024:
il 64,8% dei TO dichiarava un incremento delle vendite rispetto al 2024, mentre il 22,1% stimava
una tenuta dei volumi confermando la forte attrattività dell’Italia nel panorama turistico
internazionale.
Ampia soddisfazione da parte degli operatori per le vendite
dell’Estate 2025
Andamento delle vendite - % operatori
Totale positivo Dichiarava aumento Affermava stabilità
86,9% il 64,8% il 22,1%
Fonte: Ufficio Studi ENIT su dati Sedi Estere ENIT - Indagine condotta presso i Tour Operator, giugno 2025
Nel dettaglio:
o gli operatori oltreoceano mostravano un forte ottimismo, con quasi il 78,6% che prevedeva
un aumento delle vendite, a fronte di un 9,0% circa che riscontrava stabilità rispetto all’estate
2024
o i TO europei, confermavano una tendenza positiva, nonostante siano stati più cauti: il 53,0%
stimava una crescita, il 33,3% segnalava stabilità
o per entrambe le macroaree, il ≈ 13,0% indicava una flessione delle vendite.
📌 Monitoraggio ENIT – Estate 2025 2Ufficio Studi MONITORAGGIO ENIT
Turismo organizzato – Vendite dell’Italia all’estero Estate 2025
% Tour Operator - Trend vendite Estate 2025
Complessivo Per macroarea
% TO per l'estate 2025
In calo
13,1%
Vendite all'estero dell'Italia
%TO per l'estate 2025 - dettaglio area
53,0%
33,3%
Stabile
22,1%
In
aumento
64,8%
Tour operator
europei
Tour operator
oltreoceano
13,6%
8,9%
12,5%
78,6%
In aumento Stabile In calo
Fonte: Ufficio Studi ENIT su dati Sedi Estere ENIT – Indagine condotta presso i Tour Operator, giugno 2025
Nel dettaglio, i tour operator europei stimavano per l’estate una crescita del +13,4% in confronto
al 2024, sulla base delle vendite già effettuate entro il mese di giugno.
Ancora più marcato l’incremento riscontrato dagli operatori d’oltreoceano, che evidenzia un
interesse per l’Italia in costante e decisa espansione, con variazioni percentuali particolarmente
elevate, vicine al +26,0%
Nel complesso, il mercato turistico internazionale mostra una crescita media del +19,3% rispetto
all’anno precedente per il periodo estivo. A conferma di un rinnovato slancio del turismo
organizzato, una domanda in aumento da entrambe le macroaree: da un lato, la ripresa costante
nei mercati europei, dall’altro, un’espansione ancora più marcata in quelli extraeuropei.
Trend medio - Variazione % in aumento per periodo e macroarea
Periodo TO
europei
TO
oltreoceano
Totale TO
media
Fonte: Ufficio Studi ENIT su dati Sedi Estere ENIT – Indagine condotta presso i Tour Operator, giugno 2025
Le rilevazioni raccolte evidenziavano un rafforzamento deciso della domanda organizzata nei
segmenti a lungo raggio, con dinamiche particolarmente vivaci in alcuni mercati asiatici e
latinoamericani.
Anche il turismo organizzato dall’Europa mostrava segnali positivi, ma con una crescita meno
accentuata rispetto a quella osservata nei paesi extraeuropei.
📌 Monitoraggio ENIT – Estate 2025 3Ufficio Studi MONITORAGGIO ENIT
Turismo organizzato – Vendite dell’Italia all’estero Estate 2025
In particolare, tra i paesi i cui TO intervistati hanno segnalato in prevalenza incrementi delle
vendite verso l’Italia nel periodo estivo:
⚫ per i mercati d’oltreoceano, spicca in particolare la Corea, che registrava l’incremento medio
più elevato, pari al +63,8%, influenzato anche dalla performance eccezionale di un singolo tour
operator che ha segnalato un +200% delle vendite verso l’Italia sull’estate 2024;
seguono il Giappone con un +39,4% ed un aumento massimo del +100%, l’Argentina (+37,0%),
il Messico (+23,4%), la Cina (+22,1%);
anche il Brasile e gli Stati Uniti mostravano una buona dinamica (16,7%; +16,4%;), insieme
all’Australia (+14,2%) e al Canada (+10,0%)
200%
ESTATE 2025 TO oltreoceano
Stima incremento medio delle vendite sul 2024
63,8%
100%
50%
50%
30%
25% 40% 50%
39,4% 37,0% 23,4% 22,1% 16,7% 16,4% 14,2% 10,0%
15%
Corea Giappone Argentina Messico Cina Brasile USA Australia Canada
Crescita media TO (%) Crescita TO più alta (%)
Fonte: Ufficio Studi ENIT su dati Sedi Estere ENIT – Indagine condotta presso i Tour Operator, giugno 2025
⚫ per i mercati europei, le performance più elevate si registravano in Spagna, con una crescita
media del +29,5% supportata da incrementi tra il +30% e il +45%;
seguono la Scandinavia con +20,8%, in cui alcuni operatori riportavano aumenti tra il +15%
e il +50%, mentre l’incremento del Regno Unito si attestava mediamente intorno al +16,5%,
con singoli operatori che indicavano variazioni leggermente superiori;
altri mercati mostravano trend moderati: le vendite dei TO in Germania crescevano in
media del +12,5%, in Portogallo del +11,0%, mentre in Polonia circa del +9,0%;
infine, gli operatori di Austria (+6,7%), Francia (+5%) e Repubblica Ceca dichiaravano
incrementi più contenuti, in media tra il +5% e il +10%.
ESTATE 2025 TO europei
Stima incremento medio delle vendite sul 2024
50,0%
45,0%
29,5%
25,0%
20,0%
15,0%
15,0%
20,8% 16,5% 12,5% 11,0% 8,9% 6,7% 5,0% 5%
8,0% 9,0%
20,0%
Spagna Paesi
Scandinavi
UK Germania Portogallo Polonia Austria Francia Rep. Ceca
Crescita media TO (%) Crescita TO più alta (%)
Fonte: Ufficio Studi ENIT su dati Sedi Estere ENIT – Indagine condotta presso i Tour Operator, giugno 2025
📌 Monitoraggio ENIT – Estate 2025 4Ufficio Studi MONITORAGGIO ENIT
Turismo organizzato – Vendite dell’Italia all’estero Estate 2025
A trainare la domanda sono i grandi classici del turismo culturale, soprattutto nei paesi in cui i
Tour Operator segnalavano le performance di vendita più elevate rispetto al 2024, con le città
d’arte di Roma, Firenze, Venezia e Milano che, comunque, si confermavano le più richieste in tutti
i mercati analizzati. Accanto a queste destinazioni iconiche, crescevano i pacchetti per:
➢ l’enogastronomia di Toscana, Lazio, e Sicilia soprattutto per i TO coreani, tedeschi e
messicani
➢ il prodotto naturalistico, montano e dei laghi del nord Italia, molto apprezzati in
Germania, Corea, Giappone, Argentina
➢ i circuiti nel Sud Italia verso Puglia, Sicilia, Costiera Amalfitana premiate per
autenticità paesaggistica dal mercato argentino, messicano, coreano e giapponese
➢ il turismo religioso che già tra Pasqua e i ponti primaverili registrava un forte slancio
grazie al Giubileo, con Argentina e Messico particolarmente coinvolti
➢ i viaggi multigenerazionali e di gruppo, più evidenti per Messico e Argentina.
Nel complesso, l’offerta turistica italiana si confermava solida, versatile e in linea con le nuove
esigenze del viaggiatore internazionale, capace di coniugare cultura, emozione e scoperta.
📌 Monitoraggio ENIT – Estate 2025 5Ufficio Studi MONITORAGGIO ENIT
Turismo organizzato – Vendite dell’Italia all’estero Estate 2025
Focus sui mercati esteri
EUROPA
Spagna
Il 71,4% degli operatori intervistati in Spagna ha dichiarato un aumento delle vendite verso l’Italia
per l’estate 2025, con incrementi compresi tra il +10% al +45%, al momento dell’indagine, per
una media del +29,5% rispetto al 2024. Il restante 28,6% ha riportato una situazione di stabilità.
% TO per trend vendite Estate 2025 Var. % 2025 sul 2024
Stabile
28,6%
Trend Estate 2025 Var. % 2025/2024
Spagna
Aumento +10%/+45%
Media +29,5%
Aumento
71,4%
TO Spagna
prodotti
turistici
Fonte: Ufficio Studi ENIT su dati Sede Estera ENIT Madrid – Indagine presso i Tour Operator giugno 2025
Nel complesso, diverse regioni – in particolare Lazio, Toscana, Sicilia, Puglia e
Campania – si confermavano trasversali a più tipologie di prodotto turistico, grazie
alla capacità di offrire un mix equilibrato di cultura, paesaggio ed enogastronomia.
Nel dettaglio, il mercato spagnolo mostrava una forte concentrazione di richieste
sui soggiorni nelle grandi città d’arte – Roma, Venezia, Milano, Firenze e Napoli –
con permanenze di 5 giorni e un incremento tra +15% e +20% rispetto al 2024.
Molto apprezzati anche i circuiti culturali di 8 giorni, spesso abbinati ad esperienze
enogastronomiche, che interessavano Lazio, Toscana, Sicilia, Puglia e Campania,
oltre alle città d’arte del Veneto e dell’Emilia-Romagna. Particolarmente dinamici i
circuiti del Sud Italia, in Sicilia, Puglia, Campania e Sardegna, che presentavano un
aumento del +20%.
Focus prodotti turistici – ESTATE 2025
Tipologia di prodotto Regione, Località e/o città Durata Var. %
25/24
Trend sul
III trimestre 2024
Culturale -Città d'arte/città Roma, Venezia, Milano, Napoli, Firenze, 5 gg. +15% /+20%
Circuiti Sud Italia Sicilia, Puglia, Campania, Sardegna 8 gg. +20%
Circuiti Città d’arte Veneto, Toscana, Lazio, Emilia-Romagna 8 gg. +15%/+20%
Aumento
Circuiti arte + Enogastronomia Lazio, Toscana, Sicilia, Puglia, Campania 8 gg. +10%
Natura Piemonte, Lombardia, Trentino, Veneto 8 gg. +20%
Fonte: Ufficio Studi ENIT su dati Sede Estera ENIT Madrid – Indagine presso i Tour Operator giugno 2025
📌 Monitoraggio ENIT – Estate 2025 6Ufficio Studi MONITORAGGIO ENIT
Turismo organizzato – Vendite dell’Italia all’estero Estate 2025
Portogallo
In Portogallo, il quadro per l’estate 2025 appariva piuttosto diversificato. Il 60% dei tour operator
intervistati prevedeva un trend di crescita verso l’Italia, con un incremento medio delle
prenotazioni pari al +10%, segno di un interesse stabile e di un buon potenziale del mercato.
Tuttavia, il restante 40% segnalava una contrazione considerevole del -35%. Nel complesso, i dati
evidenziavano una dinamica eterogenea, probabilmente legata a differenze nelle strategie
promozionali, nei target di clientela o nella percezione della destinazione Italia.
% TO per trend vendite Estate 2025 Var. % 2025 sul 2024
Trend Var. % 2025/2024
Diminuzione
40,0%
Aumento +2% / +20%
Media +10,0%
Diminuzione -35%
Portogallo
Aumento
60,0%
Fonte: Ufficio Studi ENIT su dati Sede Estera ENIT Lisbona– Indagine presso i Tour Operator giugno 2025
TO Portogallo
prodotti
turistici
I prodotti più richiesti riguardavano le proposte culturali verso Roma, Firenze,
Venezia, Napoli e Puglia, con un forte incremento del +50,0% e i soggiorni del
weekend, in crescita del +30% sull’estate 2024.
Focus prodotti turistici – ESTATE 2025
Tipologia di
prodotto Regione, Località e/o città Var. % 25/24 III trimestre 2024
Trend sul
Culturale Roma, Firenze, Venezia, Napoli, Puglia +50%
Aumento
Weekend n.d. +30%
Fonte: Ufficio Studi ENIT su dati Sede Estera ENIT Lisbona – Indagine presso i Tour Operator giugno 2025
📌 Monitoraggio ENIT – Estate 2025 7Ufficio Studi MONITORAGGIO ENIT
Turismo organizzato – Vendite dell’Italia all’estero Estate 2025
Francia
Per il 57% degli operatori turistici interpellati in Francia, le vendite verso l’Italia risultavano in
aumento rispetto all’estate 2024, con una crescita media del 5%, in un range tra +2% e +9%,
mentre il restante 43% segnalava un andamento stabile.
Da un’indagine di Protourisme emergeva che nel 2025 circa 10 milioni di francesi prevedevano di
partire in vacanza all’estero, un dato in leggero aumento rispetto ai 9,8 milioni dell’anno
precedente. Questa tendenza si inseriva in un contesto caratterizzato da un lieve calo della quota
complessiva delle partenze (62% contro 63% nel 2024) e da una riduzione del budget familiare
destinato alle vacanze.
Le destinazioni europee — in particolare Spagna, Italia e Grecia — rimanevano le più richieste,
mentre cresceva anche l’interesse per mete lontane, seppur frenato dai costi elevati.
Nel complesso, i francesi sembravano cercare un equilibrio tra il desiderio di scoprire nuovi
orizzonti e la necessità di contenere le spese.
% TO per trend vendite Estate 2025 Var. % 2025 sul 2024
Trend Var. % 2025/2024
Aumento +2% / +9%
Stabile
42,9% Francia
Aumento
57,1%
Media +5%
TO Francia
prodotti
turistici
Fonte: Ufficio Studi ENIT su dati Sede Estera ENIT Parigi – Indagine presso i Tour Operator giugno 2025
In Francia si registrava un interesse crescente per le visite culturali abbinate
all’offerta enogastronomica nelle città di Roma e Firenze, con soggiorni di una
settimana e per i circuiti nel Sud Italia, in particolare verso Napoli, la Puglia e la
Sicilia, con viaggi di circa 15 giorni. Buone performance anche per il turismo attivo:
aumentavano le richieste di trekking nelle Cinque Terre e sul Monte Rosa, per 5–
7 giorni. Stabili le vendite dei pacchetti natura verso le Dolomiti e i laghi
Focus prodotti turistici – ESTATE 2025
Tipologia di prodotto Regione, Località e/o città Durata Trend sul
III trimestre 2024
Culturale/Città d'arte/città
Enogastronomia Roma, Firenze 7 gg. In aumento
Sud Italia Napoli, Puglia, Sicilia 15 gg. In aumento
Natura Dolomiti, Laghi 5-7 gg. Stabile
Trekking Cinque Terre, Monte Rosa 5-7 gg. In aumento
Fonte: Ufficio Studi ENIT su dati Sede Estera ENIT Parigi – Indagine presso i Tour Operator giugno 2025
📌 Monitoraggio ENIT – Estate 2025 8Ufficio Studi MONITORAGGIO ENIT
Turismo organizzato – Vendite dell’Italia all’estero Estate 2025
Germania
Per l’estate 2025, il quadro risultava nel complesso positivo in Germania, sebbene con andamenti
differenziati tra gli operatori contattati: il 40% registrava un aumento delle vendite verso l’Italia,
con variazioni comprese tra +10% e +15%, mentre il 20% confermava le buone performance già
raggiunte nel 2024. In controtendenza, il restante 40% segnalava una contrazione, per la maggior
parte contenuta, ma che in casi isolati raggiungeva il –40%. Dai commenti raccolti emergeva un
aumento dell’interesse verso i viaggi culturali, in particolare quelli dedicati all’opera. Situazione
controversa per il Sud Italia, alcune regioni, come Calabria e Sicilia, registravano una crescita, altre
un calo. Anche alcune aree del Nord mostravano un lieve rallentamento. Le diminuzioni segnalate
erano in gran parte riconducibili a segmenti più stagionali, come i viaggi nei periodi di spalla meno
soggetti a temperature elevate, quelli rivolti a gruppi più maturi e le prenotazioni su piattaforme
online, più sensibili alle oscillazioni fuori dall’alta stagione. Al momento dell’indagine la domanda
si concentrava proprio sulla primavera e l’autunno, confermando l’interesse per proposte
esperienziali e itinerari culturali sostenuti anche dai trend della distribuzione online.
% TO per trend vendite Estate 2025
Trend Var. % 2025/2024
Diminuzione
40,0%
Germania
Stabile
20,0%
Aumento +10% / +15%
Aumento
40,0%
Media +12,5%
Diminuzione -2,6% / -40%
TO
Germania
prodotti
turistici
Fonte: Ufficio Studi ENIT su dati Sede Estera ENIT Francoforte – Indagine presso i Tour Operator giugno 2025
A seconda delle proposte dei singoli TO, i pacchetti legati all’opera di 4-5 giorni e i viaggi
culturali in tutta Italia di 3-11 giorni mostravano una crescita costante intorno al +10%. Per
Umbria e Marche si registrava un incremento particolarmente marcato (+50%). Altri itinerari,
come quelli in Trentino-Alto Adige e Liguria, presentavano aumenti più contenuti (+10% e +5%).
Al contrario, in alcune regioni tradizionalmente forti si registravano cali significativi. A Roma e
nel Lazio, sebbene il Giubileo abbia avuto un impatto marginale sulle richieste, erano già stati
venduti circa 3.000 viaggi.
Focus prodotti turistici – ESTATE 2025
Tipologia di prodotto Regione, Località e/o città Durata Var. %
25/24
Trend sul
III trimestre 2024
Opera Venezia, Verona, Milano, Napoli 4-5 gg. +10% Crescita
Viaggi culturali In tutta Italia 3-11 gg. +10% Buona domanda
nazionale
Umbria & Marche 8 gg. +50% Forte crescita
Viaggi
Trentino-Alto Adige 5 gg. +10% Incremento costante
Liguria 6-8 gg. +5% Leggero aumento
Sardegna, Emilia-Romagna 8 gg. - Stabilità
Lazio/Roma 5 gg. - n.d.
Viaggi (raggruppati per sintesi) Veneto, Lazio, Toscana, Campania,
Puglia Variabile -5% / -50% stagionalità/offerta
Calo per
Fonte: Ufficio Studi ENIT su dati Sede Estera ENIT Francoforte – Indagine presso i Tour Operator giugno 2025
📌 Monitoraggio ENIT – Estate 2025 9Ufficio Studi MONITORAGGIO ENIT
Turismo organizzato – Vendite dell’Italia all’estero Estate 2025
Austria
Gli operatori turistici austriaci si mostravano complessivamente ottimisti riguardo alle vendite per
l’estate 2025 verso l’Italia. Una fiducia sostenuta dall’abitudine consolidata di prenotare con largo
anticipo per assicurarsi le migliori strutture a prezzi vantaggiosi.
Per il 75% dei tour operator le prenotazioni già registrate evidenziavano un trend positivo con
incrementi tra il +5% e +8% sull’estate 2024, che si prevedeva potesse essere ulteriormente
rafforzato dalle richieste last minute. Più cauto il restante 25% che dichiarava vendite stabili,
anche in presenza di lievi aumenti (+3%).
Secondo l’analisi previsionale Ruefa Reisekompass 2025, l’89% degli austriaci avrebbe viaggiato
almeno una volta nel corso dell’anno, in alta o bassa stagione, privilegiando mete balneari (50%)
e vacanze culturali, city trip o all’insegna del benessere (36%). Per la vacanza principale si
stimavano 11 giorni di permanenza per un budget medio di 2.073 euro a persona.
% TO per trend vendite Estate 2025
Stabile
25,0%
Trend Var. % 2025/2024
Aumento +5% / +8%
Austria
Media +6%
Aumento
75,0%
TO Austria
prodotti
turistici
Fonte: Ufficio Studi ENIT su dati Sede Estera ENIT Vienna – Indagine presso i Tour Operator giugno 2025
Il terzo trimestre dell’anno si è conferma il periodo migliore per la vacanza principale
degli austriaci, tradizionalmente orientata al mare con soggiorni di 10–15 giorni. La
costa adriatica (Friuli-Venezia Giulia, Veneto, Emilia-Romagna) è rimasta stabile,
mentre il Sud Italia (Campania, Puglia, Sicilia) ha registrato un incremento del +5%,
favorito dai collegamenti aerei. In crescita anche i viaggi enogastronomici (+3%) verso
Toscana, Friuli-Venezia Giulia ed Emilia-Romagna, mentre viaggi culturali e wellness,
che coinvolgevano Venezia, Roma, Firenze e Napoli, sono rimasti stabili.
Le nuove generazioni, i single e le coppie hanno mostrato crescente interesse per
soggiorni brevi ma tematici, legati a enogastronomia, benessere e vacanza attiva.
Focus prodotti turistici – Estate 2025
Tipologia di
prodotto Regione, Località e/o città Durata Var. % 25/24 III trimestre 2024
Trend sul
Sud Italia Campania, Puglia, Sicilia 8-10 gg. +5% Aumento
Costa adriatica Friuli-Venezia Giulia, Veneto, Emilia-Romagna 10-15 gg. - Stabile
Enogastronomico Toscana, Friuli-Venezia Giulia, Emilia-Romagna 3/7 gg. +3% Aumento
Viaggi Culturali e
wellness Venezia, Roma, Firenze, Napoli 3/6 gg. - Stabile
Fonte: Ufficio Studi ENIT su dati Sede Estera ENIT Vienna – Indagine presso i Tour Operator giugno 2025
📌 Monitoraggio ENIT – Estate 2025 10Ufficio Studi MONITORAGGIO ENIT
Turismo organizzato – Vendite dell’Italia all’estero Estate 2025
Svizzera
Al momento dell’indagine, le vendite di viaggi verso l’Italia presso gli operatori svizzeri per l’estate
non risultavano particolarmente decollate, in parte perché gli svizzeri tendono a prenotare
direttamente o tramite piattaforme digitali, con un ricorso limitato alle agenzie.
Tuttavia, circa il 66,7% dei tour operator confermava livelli di vendita stabili rispetto al 2024,
segnale di performance comunque positiva e il restante 33,3% registrava diminuzioni comprese
tra il -2% e il -10%.
% TO per trend vendite Estate 2025 Var. % 2025 sul 2024
Trend Var. % 2025/2024
Diminuzione -2%-10%
Diminuzione
33,3%
Media -5,0%
Svizzera
Stabile
66,7%
Fonte: Ufficio Studi ENIT su dati Sede Estera ENIT Vienna – Indagine presso i Tour Operator giugno 2025
TO Svizzera
prodotti
turistici
Per l’estate 2025, i pacchetti culturali di 4 giorni verso le città d’arte italiane (Roma,
Venezia, Firenze, Napoli, Verona e Pompei) registravano un incremento del +10%
rispetto allo stesso periodo del 2024. In crescita anche i soggiorni presso i laghi (+5%),
mentre i viaggi di almeno 8 giorni verso il Sud Italia (Sicilia, Campania e Puglia) risultavano
stabili.
Le vacanze balneari mostravano un calo del -10% nelle principali destinazioni (Sardegna,
Sicilia, Puglia, Toscana e Liguria), probabilmente legato all’aumento dei prezzi.
Focus prodotti turistici – Estate 2025
Tipologia di prodotto Regione, località e/o città Durata Var. %
25/24
Trend sul
III trimestre 2024
Culturale - Città d'arte/città Roma, Venezia, Verona, Napoli,
Pompei, Firenze 4 gg. +10% Aumento
Isole/balneare Sardegna, Sicilia, Puglia, Liguria,
Toscana 8 gg. -10% Diminuzione
Sud Italia Sicilia, Campania, Puglia 8 gg. - Stabile
Laghi Lago di Garda 5 gg +5% Aumento
Fonte: Ufficio Studi ENIT su dati Sede Estera ENIT Vienna – Indagine presso i Tour Operator giugno 2025
📌 Monitoraggio ENIT – Estate 2025 11Ufficio Studi MONITORAGGIO ENIT
Turismo organizzato – Vendite dell’Italia all’estero Estate 2025
Belgio
Secondo gli operatori turistici intervistati in Belgio, le vendite verso l’Italia in vista della stagione
estiva risultavano complessivamente stabili, nonostante alcuni segnalassero una lieve flessione
— comunque inferiore all’1,5% rispetto al 2024 — in linea con l’andamento rilevato anche per
altri paesi competitor. Il rallentamento potrebbe essere attribuito a una fase di maggiore cautela
nella spesa dei consumatori, oltre che alle condizioni meteorologiche favorevoli registrate in
Belgio dall’inizio di marzo, che potrebbero aver temporaneamente ridotto la propensione a
prenotare viaggi all’estero per il trimestre estivo.
% TO per trend vendite Estate 2025
100%
Stabile
TO Belgio
prodotti
turistici
In linea con la generale situazione di stabilità delle vendite rilevata tra gli operatori belgi, si
osservavano lievi oscillazioni tra le diverse tipologie di prodotto: le città d’arte si
mantenevano su livelli analoghi all’estate 2024, mentre il Sud Italia, in particolare Puglia e
Sicilia, mostrava un trend positivo (+1,5%). Per i laghi si registrava invece un calo del –2%.
Focus prodotti turistici – Estate 2025
Tipologia di
prodotto Regione, Località e/o città Durata Var. %
25/24
Trend sul
III trimestre 2024
Città d'arte/città Roma, Firenze, Venezia, Milano 7 gg. - Stabile
Sud Italia Puglia, Sicilia, Calabria 10 gg. +1,5% Aumento
Laghi Lombardia, Veneto, Trentino 7gg. -2,0% Diminuzione
Fonte: Ufficio Studi ENIT su dati Sede Estera ENIT Bruxelles – Indagine presso i Tour Operator giugno 2025
Polonia
Le previsioni per l’estate 2025 raccolte presso i principali tour operator polacchi indicavano un
andamento complessivamente positivo per la destinazione Italia, con una crescita più o meno
marcata a seconda del profilo dell’operatore e della tipologia di offerta. L’89% circa dei TO
dichiaravano aumenti tra il +3% e il +15%, sostenuti soprattutto dalla buona domanda per le
destinazioni culturali, balneari e per i tour organizzati, con una maggiore propensione alle
prenotazioni anticipate. Il segmento business e incentive mostrava, invece, una dinamica più
stabile. Nel complesso, l’Italia si conferma una destinazione estiva solida e in ripresa, con un
aumento della fiducia da parte del mercato polacco. La diversificazione dell’offerta e la percezione
di qualità continuano a rappresentare fattori determinanti di competitività.
% TO per trend vendite Estate 2025 Var. % 2025 sul 2024
Stabile
11,1%
Polonia
Trend Var. % 2025/2024
Aumento +3% / +15%
Media +9,0%
Aumento
88,9%
Fonte: Ufficio Studi ENIT su dati Sede Estera ENIT Varsavia – Indagine presso i Tour Operator giugno 2025
📌 Monitoraggio ENIT – Estate 2025 12TO Polonia
prodotti
turistici
Ufficio Studi MONITORAGGIO ENIT
Turismo organizzato – Vendite dell’Italia all’estero Estate 2025
Le vendite dei pacchetti turistici verso l’Italia per l’estate 2025 mostravano un quadro
complessivamente molto positivo, con incrementi diffusi per tutte le tipologie di prodotto
rispetto al 2024.
A trainare il mercato risultavano soprattutto i pacchetti culturali legati alle città d’arte di
Roma, Venezia, Napoli e Firenze (+10%) e il turismo religioso (+12%) verso Roma, Assisi e
Loreto, favorito anche dal Giubileo. Entrambi mostravano aumenti a doppia cifra, con
permanenze rispettive di 7–9 e 5–7 giorni.
Buoni risultati si registravano per il turismo enogastronomico (+8%; 4–6 giorni), in regioni
come Toscana, Piemonte ed Emilia-Romagna, richiesto soprattutto per viaggi individuali o
di piccoli gruppi. Anche il segmento borghi e turismo lento (+7%; 3–5 giorni) in Umbria,
Marche e Puglia, così come le proposte legate alla natura e al benessere (+9%; 5–7 giorni)
in Trentino-Alto Adige e al Lago di Garda, confermavano l’interesse per esperienze
autentiche e di qualità.
Il comparto balneare, in Sicilia, Sardegna e Costiera Amalfitana, con soggiorni di 7–10 giorni,
manteneva una posizione solida e in crescita, seppur con un ritmo più moderato rispetto ad
altri segmenti (+5%), tale da poter essere considerato sostanzialmente stabile, in un
contesto di forte concorrenza da parte di altre mete mediterranee con offerte più
aggressive sul piano dei prezzi.
In sintesi, l’estate 2025 mostrava una forte diversificazione dell’interesse verso l’Italia, con
particolare dinamismo nei segmenti culturale, religioso, enogastronomico ed esperienziale.
Il mare restava competitivo, ma richiede un ripensamento dell’offerta per affrontare meglio
la concorrenza internazionale.
Focus prodotti turistici – Estate 2025
Tipologia di prodotto Regione, Località e/o città Durata Var. %
25/24
Trend sul III
trimestre 2024
Culturale -Città
d'arte/città
Roma, Venezia, Verona, Napoli,
Pompei, Firenze 7-9 gg. +10% Aumento
Religioso - Pellegrinaggi Roma, Assisi, Loreto 5-7 gg. +12% Aumento
Enogastronomia Toscana, Piemonte, Emilia-Romagna 4-6 gg. +8% Aumento
Borghi e turismo lento Umbria, Marche, Puglia 3-5 gg. +7% Aumento
Esperienziale - Natura e
benessere Trentino-Alto Adige, Lago di Garda 5-7 gg. +9% Aumento
Mare - Balneare Sicilia, Sardegna, Costiera
Amalfitana 7-10 gg. +5% Stabile
Fonte: Ufficio Studi ENIT su dati Sede Estera ENIT Varsavia – Indagine presso i Tour Operator giugno 2025
📌 Monitoraggio ENIT – Estate 2025 13Ufficio Studi MONITORAGGIO ENIT
Turismo organizzato – Vendite dell’Italia all’estero Estate 2025
Paesi scandinavi
Per l’estate 2025, i TO nei principali mercati nordici indicavano un andamento complessivamente
positivo.
Circa il 43% degli intervistati segnalava aumenti delle prenotazioni verso l’Italia tra il +10% e il
+50% rispetto al 2024, a seconda del mercato e del tipo di offerta. Il 57% evidenziava invece una
situazione stabile.
La tendenza confermava una domanda sostenuta per l’Italia, che negli ultimi quattro anni si era
affermata come prima destinazione per i mercati di Svezia, Norvegia, Danimarca e Finlandia.
Gli operatori che lavorano principalmente o esclusivamente con l’Italia registrano una crescita del
volume di affari, sottolineando tuttavia l’importanza di mantenere una presenza costante e di
essere più attivi per consolidare questo posizionamento.
% TO per trend vendite Estate 2025
Trend Var. % 2025/2024
Aumento +10% / +50%
Media +20,8%
Paesi
scandinavi
Aumento
42,9%
Stabile
57,1%
TO Paesi
Scandinavi
prodotti
turistici
Fonte: Ufficio Studi ENIT su dati Sede Estera ENIT Stoccolma – Indagine presso i Tour Operator giugno 2025
Per l’estate tutti i segmenti di prodotto mostravano un andamento complessivamente
positivo, con aumenti tra il +5% e il +10% sul 2024 e soggiorni di 7–8 giorni. Le città
d’arte, tra cui Roma, Napoli, Pompei, Firenze, Milano, Torino Venezia e Verona si
confermavano le più richieste, seguite dalle mete balneari in Sicilia, Sardegna, Costiera
Amalfitana e Puglia.
Buoni risultati anche per turismo enogastronomico, la montagna estiva, il trekking e
l’area dei laghi dall’interesse per esperienze autentiche, natura e qualità del soggiorno.
Nel complesso, il trend evidenziava una domanda equilibrata e diffusa per l’Italia, con
performance positive trasversali ai diversi segmenti e territori.
Focus prodotti turistici – Estate 2025
Tipologia di prodotto Regione, località e/o città Durata Var. %
25/24
Trend sul III
trimestre 2024
Città d’arte Roma, Venezia, Verona, Napoli, Pompei, Firenze,
Milano, Torino
Mare Sardegna, Sicilia, Costiera Amalfitana Capri, Ischia,
Puglia
7/8 gg. +5% / +10% Aumento
Montagna estiva Trekking Enogastronomia
Lazio, Toscana, Puglia
Laghi Como, Maggiore, d’Iseo, Garda, Bolsena, Trasimeno
Fonte: Ufficio Studi ENIT su dati Sede Estera ENIT Stoccolma – Indagine presso i Tour Operator giugno 2025
📌 Monitoraggio ENIT – Estate 2025 14Ufficio Studi MONITORAGGIO ENIT
Turismo organizzato – Vendite dell’Italia all’estero Estate 2025
OLTREOCEANO
Stati Uniti d’America
Tutti i tour operator contattati negli USA riguardo all’andamento delle vendite verso l’Italia per il
periodo estivo registravano aumenti compresi tra il +5% e il +40% rispetto al 2024.
Tuttavia, due operatori non si sono pronunciati sul quantificare l’incremento, mantenendo un
atteggiamento più cauto per un potenziale calo delle vendite successivo all’indagine, legato ai
dazi e ai cambiamenti introdotti a livello governativo e federale, che potevano generare
incertezza sull’economia del Paese.
% TO per trend vendite Estate 2025
Trend Var. % 2025/2024
100%
AUMENTO
Aumento +5% / +40%
Media +16,4%
Fonte: Ufficio Studi ENIT su dati Sede Estera ENIT Los Angeles – Indagine presso i Tour Operator giugno 2025
TO USA
prodotti
turistici
Nel III trimestre 2025 i prodotti più richiesti risultavano le città d’arte, con soggiorni di
circa una settimana a Roma, Venezia, Verona, Napoli, Pompei e Firenze, e le centri
minori della Sicilia, Campania, Umbria, Veneto, nonché Lucca e Bari. Per entrambi i
prodotti si è registrato un incremento del +10% con soggiorni di oltre una settimana.
In crescita anche il Sud Italia (+25%) e i pacchetti legati all’enogastronomia (+20%) per
Lazio, Toscana, Campania, Veneto ed Emilia-Romagna.
Bene anche le vacanze attive/sportive sulle Dolomiti (+20%) con una permanenza
media fino a 14 giorni e i soggiorni SPA e Benessere (+12%) perlopiù in Campania di
oltre una settimana.
In aumento i viaggi FIT a conferma della crescente preferenza per esperienze
personalizzate e soggiorni di durata medio-lunga (8-14 giorni).
Focus prodotti turistici – Estate 2025
Tipologia di prodotto Regione, località e/o città Durata Var. %
2025/2024
Trend rispetto
III trimestre 2024
Città d'arte/città Roma, Venezia, Verona, Napoli,
Pompei, Firenze
+10%
Sud Italia Sicilia, Puglia, Campania +25%
Città minori Campania, Veneto, Umbria, Lucca,
Bari, Sicilia
Oltre una
settimana
+10%
Aumento
Enogastronomia Lazio, Toscana, Campania, Veneto,
Emilia-Romagna
+20%
SPA/Wellness Campania +12%
Vacanza Attiva/Sport Dolomiti Fino a 14
giorni
+20%
Fonte: Ufficio Studi ENIT su dati Sede Estera ENIT Los Angeles – Indagine presso i Tour Operator giugno 2025
📌 Monitoraggio ENIT – Estate 2025 15Ufficio Studi MONITORAGGIO ENIT
Turismo organizzato – Vendite dell’Italia all’estero Estate 2025
Messico
L’andamento delle vendite dal Messico verso l’Italia per il periodo estivo 2025 si mostrava in
aumento rispetto al 2024, con variazioni percentuali tra il +20% e il +30% a seconda dell’operatore
turistico rispondente.
% TO per trend vendite Estate 2025
Trend Var. % 2025/2024
100%
AUMENTO
Aumento +20% / +30%
Media +23,4%
Fonte: Ufficio Studi ENIT su dati Sede Estera ENIT Los Angeles – Indagine presso i Tour Operator giugno 2025
TO Messico
prodotti
turistici
Per il mercato messicano, i prodotti più richiesti per il viaggio in Italia nel III trimestre
2025 includevano Shopping (+10%) nel Nord Italia, Enogastronomia (+12%) in Toscana,
Lazio e Campania, Parchi e Natura presso i laghi, Turismo Religioso (+21%) verso Lazio
e Puglia, e viaggi Famiglie/Multigenerazionali in forte aumento (+60%), nel Sud Italia e
in Lombardia.
Tutti i prodotti risultavano in crescita, con una permanenza media superiore ad una
settimana.
Si registravano inoltre incrementi nel settore Wedding Destination, con soggiorni di
oltre 20 notti.
Focus prodotti turistici – Estate 2025
Tipologia di prodotto Regione, località e/o città Durata Var. %
2025/2024
Trend rispetto
III trimestre 2024
Enogastronomia Toscana, Lazio, Campania
+12%
Parchi e Natura Laghi +21%
Città d’arte Lazio, Toscana, Veneto Religioso Lazio, Puglia Oltre 1
Settimana
+25%
Aumento
+21%
Famiglie/multigenerazionali Sud Italia, Lombardia +60%
Shopping Nord Italia +10%
Fonte: Ufficio Studi ENIT su dati Sede Estera ENIT Los Angeles – Indagine presso i Tour Operator giugno 2025
📌 Monitoraggio ENIT – Estate 2025 16Ufficio Studi MONITORAGGIO ENIT
Turismo organizzato – Vendite dell’Italia all’estero Estate 2025
Canada
Le vendite previste per il III trimestre 2025 mostravano una tendenza positiva per circa il 40%
degli operatori, con alcuni che registrano aumenti fino al +15%. Le diminuzioni, riportate dal
restante 60% dei TO, risultavano comunque contenute, confermando un interesse stabile verso
l’Italia.
% TO per trend vendite Estate 2025
Trend Var. % 2025/2024
Aumento +5% / +15%
Diminuzione
60,0%
Canada
Media +10%
Aumento
40,0%
Diminuzione -1,5 / -5,0%
TO Canada
prodotti
turistici
Fonte: Ufficio Studi ENIT su dati Sede Estera ENIT Toronto – Indagine presso i Tour Operator giugno 2025
Per il III trimestre 2025, i pacchetti turistici verso l’Italia mostravano trend
generalmente positivi, con alcuni aumenti significativi rispetto al 2024. Le città d’arte
come Roma, Venezia, Verona, Napoli, Pompei e Firenze registravano aumenti del +10%,
sia per pacchetti culturali di 8-12 giorni sia per tour più brevi di 3-5 giorni.
Anche il prodotto legato all’enogastronomia in Toscana, Piemonte e Sicilia,
evidenziavano un incremento del +10%. Le crociere (postali) tra Roma e Venezia,
proposte da un TO specializzato risultavano in crescita del +5%.
I pacchetti verso l’Italia meridionale di 5-12 giorni secondo la destinazione, in generale
risultavano stabili, mentre i pacchetti benessere in Toscana mostravano una
diminuzione del-10%, ma si trattava di casi isolati.
In generale, la durata media dei soggiorni variava da 3-5 giorni per tour brevi, fino a 12-
15 giorni per pacchetti culturali ed enogastronomici, confermando un interesse stabile
e diversificato verso le diverse destinazioni italiane.
Focus prodotti turistici – Estate 2025
Tipo di prodotto Regione, località e/o città Durata Var. %
2025/2024
Trend rispetto
III trimestre 2024
Città culturale -città d'arte Roma, Venezia, Verona, Napoli,
Pompei, Firenze 8-12 giorni Aumento
Italia meridionale Matera, Sorrento, Sicilia,
Calabria, Puglia 5-12 giorni - Stabile
Località minori Lazio, Toscana, Puglia 3-5 giorni Enogastronomia Toscana, Piemonte, Sicilia 12-15 giorni Visite guidate - Musei Firenze e Roma Benessere Toscana 3-5 giorni +10% +5% Aumento
Diminuzione
+10% Aumento
- Stabile
-10% Tour della città Roma, Venezia, Verona, Napoli,
Pompei, Firenze 3-5 giorni. +10% Aumento
Crociere postali Roma, Venezia 3-5 giorni +5% Aumento
Fonte: Ufficio Studi ENIT su dati Sede Estera ENIT Toronto – Indagine presso i Tour Operator giugno 2025
📌 Monitoraggio ENIT – Estate 2025 17Ufficio Studi MONITORAGGIO ENIT
Turismo organizzato – Vendite dell’Italia all’estero Estate 2025
Brasile
Tutti gli operatori turistici brasiliani intervistati riferivano prenotazioni in aumento per viaggi in
Italia tra giugno e agosto, con tassi di crescita in media del +16,7%, con picchi fino al +25%.
% TO per trend vendite Estate 2025
Trend Var. % 2025/2024
100%
AUMENTO
Aumento +11% / +25%
Media +16,7%
TO Brasile
prodotti
turistici
Fonte: Ufficio Studi ENIT su dati Sede Estera ENIT San Paolo – Indagine presso i Tour Operator giugno 2025
Nel complesso dei TO intervistati, i prodotti più richiesti riguardavano i viaggi culturali
nelle città storiche italiane, in crescita tra il +10 e +12%, ad eccezione di Venezia che in
qualche singolo caso registrava un calo (-5%). In aumento anche i tour enogastronomici
(+10%), soprattutto in Emilia-Romagna e i percorsi legati alla scoperta del territorio
(+5%), con una durata media dei pacchetti compresa tra 3 e 8 giorni. Le regioni del
Centro-Nord mantenevano un andamento stabile e positivo, mentre le destinazioni del
Sud, come Napoli e Bari, evidenziano i picchi di incremento più significativi, in alcuni
casi superiori al +100% rispetto al 2024.
Anche le Dolomiti e il Lago di Garda, per il prodotto natura e sport, mostravano un
aumento (+8%) con una permanenza media di 8 giorni.
Focus prodotti turistici – Estate 2025
Tipo di prodotto Regione, località e/o città Durata Var. %
2025/2024
Trend rispetto
III trimestre
2024
Culturale – città storiche
Toscana (Firenze, Siena, Pisa), Roma,
Milano, Napoli 7–8 giorni +10% / +12%
Venezia -5%
Enogastronomia Emilia-Romagna (Bologna, Parma, Modena) 3–5 giorni +10%
Natura e sport Dolomiti, Lago di Garda 8 giorni +8%
Aumento
Circuiti e itinerari
personalizzati
Diverse regioni italiane in base alle
agenzie/TO
Variabile (3–8
giorni) +5%
Città Napoli, Bari 5–7 giorni fino a +100%
Balneare Costiera Amalfitana, Sardegna 7 giorni +15%
Fonte: Ufficio Studi ENIT su dati Sede Estera ENIT Toronto – Indagine presso i Tour Operator giugno 2025
📌 Monitoraggio ENIT – Estate 2025 18Ufficio Studi MONITORAGGIO ENIT
Turismo organizzato – Vendite dell’Italia all’estero Estate 2025
Argentina
Per l'estate europea del 2025, le vendite di pacchetti turistici dall'Argentina all'Italia hanno
registrato un andamento molto positivo, trainate da una combinazione di fattori economici,
emozionali e logistici che hanno incrementato la domanda. La metà dei tour operator riportavano
aumenti tra il 15% e il 50% con una media del +37%.
Il 33% degli operatori riscontrava livelli stabili rispetto all’estate 2024, mentre il 16,7% una
diminuzione del -10%.
% TO per trend vendite Estate 2025
Trend Var. % 2025/2024
Diminuzione
16,7%
Aumento +15% / +50%
Media +37%
Argentina
Aumento
50,0%
Diminuzione -10%
Stabile
33,3%
TO Argentina
prodotti
turistici
Fonte: Ufficio Studi ENIT su dati Sede Estera ENIT Buenos Aires – Indagine presso i Tour Operator giugno 2025
Nel complesso, l’indagine condotta a giugno ha evidenziato una crescita sostenuta delle
vendite verso le destinazioni italiane più tradizionali, come Roma, Firenze, Venezia e la
Costiera Amalfitana.
Tale andamento è stato favorito da promozioni anticipate, da una maggiore connettività
aerea (in particolare grazie a ITA Airways) e da una percepita stabilità dei prezzi. Come
emerso dai prodotti venduti per l’estate 2025, secondo i Tour Operator le preferenze dei
viaggiatori si sono orientate verso itinerari che combinavano arte, storia, architettura e
vita urbana, sostenuti da una rete di collegamenti interni, da un’infrastruttura
alberghiera consolidata e da un costante interesse culturale e paesaggistico.
La durata media dei pacchetti è risultata compresa tra 4 e 10 giorni, con i circuiti più
brevi dedicati ai Laghi del Nord (+10%) e soggiorni più lunghi per la Sicilia (8 giorni; +20%)
e per le Città d’Arte (10 giorni; +15%). Anche il Sud Italia (8–17 giorni), con mete come
Sorrento, Positano, Capri, Salerno, Tropea, Bari, Ostuni e Napoli ha registrato un
aumento del +10%, mentre le vendite verso la Sicilia sono cresciute del +20% sul 2024.
Si è inoltre rilevata una crescita del turismo delle radici, particolarmente significativa tra
i viaggiatori argentini di origine italiana, attratti dal desiderio di ricongiungersi con le
proprie origini familiari e di vivere esperienze autentiche in località meno affollate.
Parallelamente, il turismo religioso ha beneficiato del contesto emotivo successivo alla
scomparsa di Papa Francesco e delle aspettative legate al Giubileo del 2025, che avevano
già generato un alto volume di prenotazioni anticipate.
In sintesi, fino a giugno 2025 si è registrato un aumento diffuso della domanda turistica
verso l’Italia per il periodo estivo, sostenuto da motivazioni culturali, emotive ed
economiche, con una crescita media delle vendite compresa tra +10% e +20%.
📌 Monitoraggio ENIT – Estate 2025 19Ufficio Studi MONITORAGGIO ENIT
Turismo organizzato – Vendite dell’Italia all’estero Estate 2025
Focus prodotti turistici – Estate 2025
Tipo di prodotto Regione, località e/o città Durata Var. %
2025/2024
Trend rispetto
III trimestre
2024
Laghi del Nord Como e Garda 4 giorni +10%
Sicilia Sicilia 8 giorni +20%
Città d’arte Roma, Firenze, Milano, Venezia, Verona,
Genova 10 giorni +15%
Aumento
Sud Italia Sorrento, Positano, Capri, Salerno,
Tropea, Bari, Ostuni, Napoli 8 giorni +10%
Gruppi accompagnati Sud Italia 17 giorni +10%
Fonte: Ufficio Studi ENIT su dati Sede Estera ENIT Buenos Aires – Indagine presso i Tour Operator giugno 2025
Australia
L’85,7% degli operatori turistici intervistati in Australia riferiva aumenti, nella maggioranza dei
casi compresi tra il +5% e il +10%, con alcune eccezioni fino al +50%. Il restante 14,3% aveva
invece riscontrato una diminuzione del -10%, considerata una riduzione temporanea, legata alla
concorrenza nel mercato locale e alla rimodulazione dell’offerta, con prospettive di ripresa nel
2026 grazie all’introduzione di nuovi itinerari.
Dall’indagine condotta sul venduto per l’estate 2025, le prenotazioni dal mercato australiano
verso l’Italia hanno mostrato nel complesso un trend positivo, in continuità e miglioramento
rispetto a quanto emerge dai dati dell’Australian Bureau of Statistics, secondo cui nel 2024 il
numero di viaggiatori australiani in Italia è rimasto sostanzialmente stabile, ma con uno
spostamento della domanda verso i mesi di bassa stagione, a discapito dei periodi estivi, più caldi
e affollati.
% TO per trend vendite Estate 2025
Diminuzione
14,3%
Trend Var. % 2025/2024
Aumento +5% / +50%
Australia
Media +14,2%
Diminuzione -10%
Aumento
85,7%
Fonte: Ufficio Studi ENIT su dati Sede Estera ENIT Sidney – Indagine presso i Tour Operator giugno 2025
📌 Monitoraggio ENIT – Estate 2025 20TO Australia
prodotti
turistici
Ufficio Studi MONITORAGGIO ENIT
Turismo organizzato – Vendite dell’Italia all’estero Estate 2025
Dall’analisi dei pacchetti venduti emerge una forte prevalenza di prodotti legati alla
gastronomia, al turismo culturale e al benessere, spesso combinati con esperienze di
shopping o attività sportive o walking tour.
La durata media dei soggiorni varia da una a 4 settimane, con tassi di crescita compresi
tra il +2% e il +50% rispetto al 2024, a seconda della combinazione dei diversi prodotti
turistici e delle destinazioni proposte dai TO.
Le principali regioni risultano Lazio, Veneto, Toscana, Campania e Lombardia, che
insieme rappresentano circa il 76% delle presenze australiane in Italia.
Tra le destinazioni preferite si confermano Roma, Firenze e Venezia, seguite dalle Cinque
Terre e dal Lago di Como, mete sempre più apprezzate per il loro equilibrio tra cultura,
natura.
In crescita anche le regioni del Sud Italia, in particolare la Costiera Amalfitana e la Puglia,
insieme alle isole maggiori, con la Sicilia ormai consolidata tra le mete di riferimento e la
Sardegna in forte espansione nel mercato australiano.
Focus prodotti turistici – Estate 2025
Tipologia di prodotto Regione, Località e/o città Durata Var. %
2025/2024
Trend rispetto
III trimestre 2024
Gastronomia, lusso Costiera Amalfitana, Roma, Puglia,
Sicilia, Parma e Modena 3 settimane +50%
Gastronomia, shopping,
wellness, sport, città d’arte
Aosta, Veneto, Toscana, Puglia,
Umbria 7 giorni +6%
Tour storici, città d’arte,
eventi
Abruzzo, Venezia, Piemonte, Liguria,
Sud Tirolo, Friuli 13 giorni +50%
Gastronomia, Shopping,
wellness, sport, Città d’arte
Assisi, Bologna, Firenze, Orvieto,
Roma, Venezia, Milano, Toscana 10 giorni +20%
Aumento
Città d’arte, Gastronomia,
Lusso, Wellness, turismo
religioso, Active
Roma. Venezia, Firenze, Costiera
Amalfitana, Cinque Terre, Milano,
Lago di Como, Sicilia
10 giorni +7%
Gastronomia, shopping, sport,
wellness, Città d’arte Roma, Venezia, Lago di Como 7-10 giorni +5%
Gastronomia, città d’arte,
scuola di lingua, crociere,
ciclismo, walking tour
Puglia, Sicilia, Laghi, Costiera
Amalfitana 1-4 settimane +2%
Fonte: Ufficio Studi ENIT su dati Sede Estera ENIT Sidney – Indagine presso i Tour Operator giugno 2025
📌 Monitoraggio ENIT – Estate 2025 21Ufficio Studi MONITORAGGIO ENIT
Turismo organizzato – Vendite dell’Italia all’estero Estate 2025
Giappone
Il 71,4% dei TO contattati in Giappone segnalavano un aumento sostenuto delle richieste di
viaggio verso l’Italia, con una crescita media del +40,0%, grazie ad alcuni operatori che hanno
riportato incrementi fino al +100% rispetto al venduto del 2024. La restante quota degli
intervistati si divideva tra chi ha dichiarato una situazione di stabilità e chi invece una diminuzione.
% TO per trend vendite Estate 2025
Diminuzione
14,3%
Stabile
14,3%
Giappone
Trend Var. % 2025/2024
Aumento +10% / +100%
Media +39,4%
Aumento
71,4%
Diminuzione -10%
TO Giappone
prodotti
turistici
Fonte: Ufficio Studi ENIT su dati Sede Estera ENIT Tokyo – Indagine presso i Tour Operator giugno 2025
Per il terzo trimestre del 2025, i pacchetti proposti dai TO giapponesi verso l’Italia
confermavano un trend di crescita generalizzato rispetto al 2024, in linea con l’aumento
medio delle richieste riscontrato. La permanenza media si concentra tra i 7 e i 10 giorni,
con itinerari che coprono le principali aree del Paese. I pacchetti più venduti riguardano
i tour standard nelle principali città d’arte (+25%) che continuano a rappresentare il
prodotto di riferimento per il mercato giapponese. Accanto a questi, si registra un
interesse crescente per la montagna (+30%) e per i tour nel Sud Italia (+25%). Anche i
prodotti a tema enogastronomico restano tra le esperienze più apprezzate dai
viaggiatori. Complessivamente, si tratta di itinerari a carattere culturale e paesaggistico,
con una domanda in crescita per le mete che uniscono patrimonio artistico, e natura,
includendo anche località meno note, come Misurina e Tirano per il prodotto montano
e Castel Giorgio per il Centro Italia.
Focus prodotti turistici – Estate 2025
Tipologia di prodotto Regione, Località e/o città Durata Var. %
2025/2024
Trend rispetto
III trimestre 2024
Città d'arte Milano, Venezia, Firenze, Roma 8 gg. +25%
Nord Italia La Spezia, Portovenere, Cinqueterre,
Parma, Verona 10 gg. +35%
Centro Italia Roma, Orvieto, Castel Giorgio,
Spoleto, Norcia, Firenze, Pisa, 8 gg. +35%
Sud Italia Napoli, Pompei, Capri, Amalfi,
Alberobello, Matera 7 gg. +25%
Aumento
Sicilia Taormina, Noto, Siracusa, Caltagirone,
Agrigento, Monreale, Palermo, Roma 7 gg. +25%
Montagna
Milano, Sirmione, Bolzano, Dolomiti,
Cortina D’Ampezzo, Misurina, Trento,
Tirano, Como
8 gg. +30%
Fonte: Ufficio Studi ENIT su dati Sede Estera ENIT Tokyo – Indagine presso i Tour Operator giugno 2025
📌 Monitoraggio ENIT – Estate 2025 22Ufficio Studi MONITORAGGIO ENIT
Turismo organizzato – Vendite dell’Italia all’estero Estate 2025
Corea
La metà degli operatori turistici intervistati in Corea ha dichiarato un aumento delle vendite dei
pacchetti turistici verso l’Italia per la stagione estiva, con una crescita media del +63,8% rispetto
al 2024 e punte fino al +200%. Al momento dell’indagine, il 33% segnalava livelli stabili rispetto
all’estate precedente, mentre solo il 16,7% riportava un calo, in media del -20%.
% TO per trend vendite Estate 2025
Diminuzione
16,7%
Corea
Trend Var. % 2025/2024
Aumento +10% / +200%
Aumento
50,0%
Media +63,8
Stabile
33,3%
Diminuzione -10%
TO Corea
prodotti turistici
Fonte: Ufficio Studi ENIT su dati Sede Estera ENIT Seoul – Indagine presso i Tour Operator giugno 2025
Per l’estate 2025, gli operatori turistici coreani contattati indicavano il trekking come
tema principale, in linea con il “potere delle esperienze collettive e delle nuove
scoperte” secondo il Korean Travel Trend 2025 (Skyscanner).
Cresceva inoltre l’interesse per esperienze a contatto con la natura con le visite a
giardini botanici, fattorie e paesaggi stagionali.
I pacchetti venduti mostrano una domanda molto elevata per le destinazioni montane,
con le Dolomiti in crescita del +300% e durata media di 12 giorni.
Le Città d’Arte – Roma, Firenze e Venezia – registrano invece una diminuzione (-10%)
su pacchetti di 10 giorni, mentre il Sud Italia (Sicilia, Matera) resta stabile con viaggi di
10 giorni. Buone performance si osservano anche per i pacchetti enogastronomici e
combinati Borghi-Enogastronomia (Toscana, Piemonte, Sicilia), con aumento del +10%
e durata di 10-11 giorni.
In sintesi, il mercato coreano mostra una forte propensione per esperienze attive e a
contatto con la natura, con pacchetti più lunghi per la montagna e stabilità o crescita
moderata per città d’arte e percorsi enogastronomici.
Focus prodotti turistici – Estate 2025
Tipologia di prodotto Regione, Località e/o
città
Durata Var. %
2025/2024
Trend rispetto
III trimestre 2024
Montagna Dolomiti 12 gg. +300% Aumento
Città d’arte Roma, Firenze, Venezia 10 gg. Sud Italia Sicilia, Matera 10 gg. - Stabile
Enogastronomia Toscana, Sicilia 10 gg. Borghi + Enogastronomia Piemonte, Toscana 11 gg. -10% +10% +10% Diminuzione
Aumento
Aumento
Fonte: Ufficio Studi ENIT su dati Sede Estera ENIT Seoul – Indagine presso i Tour Operator giugno 2025
📌 Monitoraggio ENIT – Estate 2025 23Ufficio Studi MONITORAGGIO ENIT
Turismo organizzato – Vendite dell’Italia all’estero Estate 2025
Cina
Tutti gli operatori turistici intervistati in Cina, per valutare i trend dei pacchetti estivi 2025 verso
l’Italia, riportavano un incremento delle vendite rispetto al 2024, con una crescita media del
+22%, con casi isolati fino al +30% e +50%.
% TO per trend vendite Estate 2025
Trend Var. % 2025/2024
100%
AUMENTO
Aumento +12% / +50%
Media +22,1%
TO Cina
prodotti turistici
Fonte: Ufficio Studi ENIT su dati Sede Estera ENIT Pechino – Indagine presso i Tour Operator giugno 2025
Per il terzo trimestre 2025, i pacchetti turistici verso l’Italia venduti dagli operatori
cinesi mostravano un trend di crescita diffuso rispetto al 2024, per una durata del
viaggio dai 5 ai 17 giorni, in base al tipo di prodotto e alla destinazione.
I pacchetti Sport e Wellness proposti coprivano un ampio ventaglio di destinazioni –
Milano, Torino, Cortina, Venezia, Bologna, Firenze, Roma, Napoli, Puglia e Sicilia – e
registravano un aumento medio del +20%. Buone performance si osservano anche per
i viaggi nel Sud Italia (Napoli, Amalfi, Pompei, Sicilia) e nel Nord Italia (Dolomiti),
entrambi con durata di 14-17 giorni e crescita del +18%.
I pacchetti arte, leisure e family avevano l’incremento più marcato (+30%) su itinerari
di 5-15 giorni nelle principali città italiane. I viaggi MICE e studio crescevano del +12%
con durata media di 8-12 giorni.
Il mercato cinese mostrava una forte domanda per pacchetti variegati, dal turismo
attivo e benessere, alla cultura e alle esperienze familiari, con durate più lunghe per
Nord e Sud Italia e performance più elevate per prodotti legati all’arte e al leisure.
Focus prodotti turistici – Estate 2025
Tipologia di
prodotto Regione, Località e/o città Durata 2025/2024
Var. %
Trend rispetto
III trimestre
2024
Sport e Wellness
Milano, Torino, Cortina, Venezia,
Bologna, Firenze, Roma, Napoli,
Puglia, Sicilia
5-15 gg. +20%
Sud Italia Napoli, Amalfi, Pompei, Sicilia 14-17 gg. +18%
Nord Italia Dolomiti 14-17 gg. +18%
Aumento
Arte, leisure e familia
Milano, Torino, Cortina, Cinque
Terre, Venezia, Bologna, Firenze,
Roma, Napoli, Puglia, Sicilia
5-15 gg. +30%
MICE, Studio Roma，Milano，Venezia，Sicilia 8-12 gg +12%
Fonte: Ufficio Studi ENIT su dati Sede Estera ENIT Pechino – Indagine presso i Tour Operator giugno 2025
📌 Monitoraggio ENIT – Estate 2025 24