9 MARZO 2026
IV trimestre 2025
Flussi turistici
 Nel quarto trimestre 2025 i flussi turistici sono in crescita rispetto al medesimo periodo del 2024: +1,0% gli
arrivi e +2,9% le presenze.
 Nel confronto con il quarto trimestre 2024, le presenze dei turisti stranieri aumentano del 5,1%, mentre sono
stabili quelle dei clienti italiani (+0,1%). Si consolida la quota maggioritaria delle presenze straniere che è pari
al 56,5% delle presenze totali.
 Rispetto al 2024, le presenze dei turisti italiani sono aumentate nei mesi di ottobre e dicembre (rispettivamente
+4,4% e +4,3%), mentre sono diminuite del 9,2% a novembre. Le presenze dei turisti stranieri sono invece
aumentate in tutto il trimestre, e soprattutto nel mese di dicembre (+9,2%).
 L’incremento tendenziale delle presenze nel quarto trimestre 2025 riguarda gli alberghi (+1,2%), ma
soprattutto gli esercizi extra-alberghieri (+6,6%). Negli alberghi, la flessione delle presenze domestiche
(-1,2%) è stata più che compensata dall’incremento delle presenze estere (+3,2%). Negli esercizi extra-
alberghieri sono aumentate le presenze sia della clientela domestica, sia di quella straniera (rispettivamente
+3,2% e +9,0%).
 Nel quarto trimestre, la permanenza media dei clienti negli esercizi ricettivi è pari a 2,82 notti: sostanzialmente
stabile rispetto al 2024 e lievemente maggiore per gli stranieri (3,13 notti) rispetto agli italiani (2,50 notti).
 Nel quarto trimestre del 2025 si concentrano il 14,8% delle presenze turistiche annuali, in linea con quanto
registrato nel 2024.
Il commento
PROSSIMA
DIFFUSIONE
Nel quarto trimestre del 2025 il turismo in Italia è in crescita, con un aumento
26 maggio 2026
tendenziale dell’1,0% degli arrivi, in ripresa dopo il lieve calo del terzo
trimestre (-0,9%), e del 2,9% delle presenze, che confermano la dinamica
positiva già osservata nel trimestre precedente (+2,5%). L’incremento
tendenziale delle presenze è trainato dalla componente straniera (+5,1%),
che rappresenta il 56,5% delle presenze totali.
LINK UTILI
Ottobre è il periodo più turistico del trimestre: in questo mese si concentrano
il 46% delle presenze. Le presenze degli italiani crescono a ottobre e
https://esploradati.istat.it
dicembre ma calano nettamente a novembre, mentre quelle degli stranieri
aumentano in tutti i mesi del trimestre.
La crescita tendenziale è più marcata negli esercizi extra-alberghieri (+6,6%)
rispetto agli alberghi (+1,2%).
Nel 2025 si evidenzia un andamento divergente degli arrivi e delle presenze:
i primi in calo dello 0,9% e le seconde in crescita del 2,3% rispetto al 2024.
Per i clienti italiani si rileva una flessione degli arrivi pari a -3,5% a fronte di
una sostanziale stabilità delle presenze, mentre la componente straniera è in
crescita in termini sia di arrivi (+1,4%) che di presenze (+4,3%).
UFFICIO STAMPA
tel. +39 06 4673.2243/44
ufficiostampa@istat.it
CONTACT CENTRE
contact.istat.itFLUSSI TURISTICI
FIGURA 1. ARRIVI E PRESENZE MENSILI NEGLI ESERCIZI RICETTIVI
Ottobre-dicembre 2025 (a). Variazioni percentuali tendenziali 2024/2025.
Arrivi Presenze
8
6
4
2
0
-2
-4
-6
6,4
4,7
3,7
2,9
2,4
1,0
-2,5
-5,2
Ottobre Novembre Dicembre IV trimestre
(a) Dati provvisori.
FIGURA 2. PRESENZE MENSILI NEGLI ESERCIZI RICETTIVI PER RESIDENZA DEI CLIENTI
Ottobre-dicembre 2025 (a). Variazioni percentuali tendenziali 2024/25.
Residenti Non residenti
15
10
5
0
-5
-10
-15
9,2
5,4
4,4
3,4
4,3
5,1
0,1
-9,2
Ottobre Novembre Dicembre IV trimestre
(a) Dati provvisori.
| 2FLUSSI TURISTICI
FIGURA 3. PRESENZE MENSILI PER TIPO DI STRUTTURA RICETTIVA
Ottobre-dicembre 2025 (a). Variazioni percentuali tendenziali 2024/25.
Esercizi Alberghieri Esercizi Extra-alberghieri
16
12
8
4
0
-4
-8
13,2
6,4
6,6
3,6
2,3
1,2
-0,4
-3,5
Ottobre Novembre Dicembre IV trimestre
(a) Dati provvisori.
FIGURA 4. ARRIVI E PRESENZE ANNUALI NEGLI ESERCIZI RICETTIVI PER RESIDENZA DEI CLIENTI.
Anno 2025 (a). Variazioni percentuali tendenziali 2024/25.
5
4
3
2
1
0
-1
-2
-3
-4
4,3
2,3
1,4
0,0
-0,9
-3,5
Arrivi Presenze Arrivi Presenze Arrivi Presenze
Residenti Non residenti Totali
(a) Dati provvisori.
| 3FLUSSI TURISTICI
PROSPETTO 1. ARRIVI E PRESENZE NEGLI ESERCIZI RICETTIVI PER RESIDENZA DEI CLIENTI E TIPO DI STRUTTURA
Ottobre-dicembre 2025 (a). Valori assoluti, variazioni percentuali 2024/25.
Valori assoluti Variazioni % 2024-25 (b)
RESIDENZA DEI CLIENTI
Ottobre Novembre Dicembre Totale IV
trimestre Ottobre Novembre Dicembre Totale IV
trimestre
Esercizi alberghieri
Arrivi 3.097.009 2.790.919 3.417.421 9.305.349 -1,3 -11,0 0,9 -3,7
Residenti
Presenze 7.268.245 6.111.641 7.994.651 21.374.537 3,2 -9,3 1,8 -1,2
Arrivi 4.688.417 2.153.047 2.126.894 8.968.358 1,2 1,5 3,2 1,7
Non residenti
Presenze 13.888.924 5.795.370 6.386.924 26.071.218 1,8 3,5 5,9 3,2
Arrivi 7.785.426 4.943.966 5.544.315 18.273.707 0,2 -5,9 1,8 -1,1
Totale
Presenze 21.157.169 11.907.011 14.381.575 47.445.755 2,3 -3,5 3,6 1,2
Esercizi extra-alberghieri
Arrivi 1.033.463 823.924 1.175.932 3.033.319 9,0 -11,3 12,6 3,8
Residenti
Presenze 3.197.608 2.600.777 3.661.657 9.460.042 7,2 -9,0 10,0 3,2
Arrivi 2.244.853 770.132 796.405 3.811.390 7,7 8,5 16,3 9,5
Non residenti
Presenze 8.223.982 2.746.459 2.931.721 13.902.162 6,1 9,4 17,4 9,0
Arrivi 3.278.316 1.594.056 1.972.337 6.844.709 8,1 -2,7 14,0 6,9
Totale
Presenze 11.421.590 5.347.236 6.593.378 23.362.204 6,4 -0,4 13,2 6,6
Totale esercizi ricettivi
Arrivi 4.130.472 3.614.843 4.593.353 12.338.668 1,1 -11,0 3,6 -1,9
Residenti
Presenze 10.465.853 8.712.418 11.656.308 30.834.579 4,4 -9,2 4,3 0,1
Arrivi 6.933.270 2.923.179 2.923.299 12.779.748 3,2 3,2 6,5 4,0
Non residenti
Presenze 22.112.906 8.541.829 9.318.645 39.973.380 3,4 5,4 9,2 5,1
Arrivi 11.063.742 6.538.022 7.516.652 25.118.416 2,4 -5,2 4,7 1,0
Totale
Presenze 32.578.759 17.254.247 20.974.953 70.807.959 3,7 -2,5 6,4 2,9
(a) Dati provvisori.
| 4FLUSSI TURISTICI
Arrivi: persone che hanno effettuato il check-in in un esercizio ricettivo turistico nel periodo considerato.
Clienti residenti: clienti degli esercizi ricettivi che risultano residenti in Italia (componente domestica della domanda
turistica).
Clienti non residenti: clienti degli esercizi ricettivi che risultano residenti all’estero (componente inbound della
domanda turistica).
Esercizi alberghieri: includono gli alberghi da 1 a 5 stelle, i villaggi albergo, gli hotel resort, gli alberghi diffusi, le
residenze turistico-alberghiere, le pensioni, i motel, gli alberghi meublè o garnì, nonché le residenze d’epoca, le
dimore storiche, i centri benessere (beauty farm), i centri congressi e conferenze che forniscono servizi di alloggio
per soggiorni di breve durata (periodo inferiore a un anno) e tutte le altre tipologie di alloggio che in base alle
normative regionali sono assimilabili agli alberghi.
Esercizi extra-alberghieri: strutture che forniscono servizi di alloggio per soggiorni di breve durata (periodo inferiore
a un anno), ma generalmente senza servizi di pulizia giornaliera e di rifacimento dei letti e/o un servizio di assistenza
al cliente in loco. Sono inclusi: gli alloggi open air (ossia i campeggi e le aree attrezzate per camper e roulotte, i
villaggi turistici, le forme miste di campeggi e villaggi turistici) e gli alloggi per vacanze e altre strutture per brevi
soggiorni (ossia, gli alloggi in affitto gestiti in forma imprenditoriale, gli agriturismi, le case per ferie, gli ostelli per la
gioventù, i rifugi di montagna, gli altri esercizi ricettivi non altrove classificati e i bed and breakfast).
Esercizi ricettivi: insieme delle strutture alberghiere ed extra-alberghiere.
Eurostat: Ufficio statistico dell’Unione europea, costituito nel 1953, con sede a Lussemburgo.
Permanenza media: rapporto tra il numero complessivo di notti trascorse negli esercizi ricettivi (presenze) e il
numero di clienti registrati (arrivi) nel periodo di riferimento.
Presenze: notti trascorse dai clienti negli esercizi ricettivi nel periodo considerato.
Variazione tendenziale: variazione percentuale rispetto allo stesso mese o periodo dell'anno precedente.
| 5FLUSSI TURISTICI
Movimento dei clienti negli esercizi ricettivi
Obiettivi conoscitivi e quadro normativo di riferimento
Le statistiche sul movimento dei clienti negli esercizi ricettivi sono prodotte regolarmente dall'Istat a partire dal 1956
e rappresentano la principale fonte di informazione ufficiale sul turismo interno disponibile in Italia.
La rilevazione sul movimento dei clienti negli esercizi ricettivi è svolta con periodicità mensile presso tutti gli esercizi
ricettivi alberghieri ed extra-alberghieri presenti in Italia e permette di quantificare, per ciascun mese e per ciascun
Comune, gli arrivi e le presenze dei clienti secondo la categoria e il tipo di struttura ricettiva e secondo il paese estero
o la regione italiana di residenza dei clienti.
Essendo un’indagine totale, i dati raccolti consentono di descrivere il movimento turistico dei clienti secondo tutte le
possibili combinazioni delle variabili considerate e di analizzare le relazioni che intercorrono tra queste.
I dati raccolti sono comparabili a livello internazionale. L’indagine è infatti svolta dall’Istat applicando e rispettando le
indicazioni tecniche e operative comunitarie e il framework concettuale e metodologico definito dalle International
Recommendations for Tourism Statistics 2008 (IRTS 2008).
Per ulteriori approfondimenti: https://www.istat.it/informazioni-sulla-rilevazione/movimento-dei-clienti-negli-esercizi-
ricettivi/.
Fonte dei dati, campo di osservazione, unità di analisi e di rilevazione
Il campo di osservazione dell’indagine è rappresentato da tutte le strutture ricettive presenti sul territorio nazionale,
che forniscono servizi di alloggio per soggiorni turistici di breve durata (periodo inferiore a un anno) e che sono state
aperte al pubblico durante l’anno di riferimento, indipendentemente dalla durata del periodo di apertura. Sono
pertanto inclusi gli esercizi ricettivi che hanno svolto anche attività stagionale, mentre sono esclusi gli esercizi che
sono rimasti chiusi per l’intero anno di riferimento.
Le unità di rilevazione, cioè le unità rispondenti alle quali si riferiscono le informazioni, sono le singole strutture
ricettive attive nell’anno di riferimento, come individuate e trasmesse a Istat ai fini della rilevazione sulla Capacità
degli esercizi ricettivi relativa allo stesso anno.
Le unità di rilevazione sono classificate secondo le normative nazionali e regionali in:
- “esercizi alberghieri”: alberghi classificati in cinque categorie distinte per numero di stelle e residenze turistico-
alberghiere;
- “esercizi extra-alberghieri”: campeggi e aree attrezzate per camper e roulotte, villaggi turistici, forme miste di
campeggi e villaggi turistici, alloggi in affitto gestiti in forma imprenditoriale, agriturismi, ostelli per la gioventù,
case per ferie, rifugi di montagna, altri esercizi ricettivi non altrove classificati, bed and breakfast nonché gli altri
alloggi privati anche gestiti in forma non imprenditoriale (i quali però non sono rappresentati nelle statistiche
oggetto del presente comunicato).
L’unità territoriale di riferimento dei dati è il “comune ricettivo”, dove per “ricettivo” si intende un comune qualora,
nell’anno di riferimento, sia presente sul suo territorio almeno una struttura ricettiva, anche se non ha registrato alcun
movimento di clienti.
Processo e metodologie
Ai fini dell’indagine, l’Istat – ai sensi del d.lgs. n. 322 /1989 – si avvale degli Uffici di statistica delle Regioni e delle
Province autonome, in qualità di organi intermedi di rilevazione. Qualora necessario, gli Uffici di statistica delle
Regioni e delle Province autonome possono a loro volta avvalersi di altri uffici della stessa amministrazione e/o altri
enti competenti a livello territoriale in materia di turismo.
L’eventuale partecipazione di altri enti territoriali (uffici e/o strutture esterne) alla raccolta dei dati dipende dall’assetto
organizzativo dell’indagine a livello territoriale, definito in conformità alle specifiche normative regionali.
In questo caso (come previsto dall’art. 2 dell’Accordo n. 104/CSR del 6 luglio 2017 tra l’Istat e le Regioni e le Province
autonome di Trento e di Bolzano in materia di attività statistiche, sancito dalla Conferenza permanente per i rapporti
tra lo Stato, le Regioni e le Province autonome, ai sensi dell’art. 4 del decreto legislativo 28 agosto 1997, n. 281) gli
Uffici di statistica delle Regioni o delle Province autonome impartiscono direttamente ai suddetti uffici e/o strutture
esterne le necessarie istruzioni e dispongono di opportuni controlli per la verifica della correttezza metodologica,
dell’attendibilità, della completezza, della coerenza dei dati e del rigoroso rispetto, da parte di tali uffici e/o strutture
esterne, delle disposizioni per la tutela del segreto statistico e la protezione dei dati personali.
| 6FLUSSI TURISTICI
Gli Uffici di statistica delle Regioni o delle Province autonome sono in ogni caso l’unico interlocutore del Sistema
statistico nazionale per quanto di competenza e sono responsabili dei dati acquisiti, della puntualità degli
adempimenti previsti e della correttezza dei risultati.
Agli organi intermedi di rilevazione sono demandati i seguenti compiti:
a) individuare le modalità organizzative più efficienti per la raccolta dei dati presso le strutture ricettive sul
territorio di competenza;
b) trasmettere a tutte le strutture ricettive l’informativa a firma del Presidente dell’Istat, e la lettera di
presentazione dell’indagine, specificando ai rispondenti le finalità dell’indagine e le modalità operative per la
trasmissione dei dati richiesti;
c) monitorare l’andamento della rilevazione, vigilare sul rispetto dei tempi di trasmissione dei dati da parte degli
eventuali uffici e/o enti territoriali coinvolti e assicurare il buon andamento della rilevazione nel territorio di
competenza;
d) effettuare il sollecito delle eventuali unità non rispondenti, utilizzando i canali di comunicazione più efficaci;
e) coordinare le modalità di raccolta delle informazioni e le attività degli uffici della stessa amministrazione e/o
degli enti territoriali eventualmente coinvolti;
f) trasmettere all’Istat i dati richiesti entro le scadenze stabilite.
Nello specifico, gli organi intermedi di rilevazione devono raccogliere e trasmettere all’Istat:
a) i dati mensili relativi al numero di arrivi e di presenze dei clienti riferiti a ciascun Comune;
b) il riepilogo dei dati annuali definitivi, aggregati per ciascuna provincia.
L’Istat, dopo un processo di controllo e validazione, provvede a trasmettere ad Eurostat i dati mensili su arrivi,
presenze e indici di utilizzazione di letti e camere, disaggregati, così come previsto nel Regolamento (UE) n.
692/2011 e successive variazioni, entro sei settimane dalla fine del periodo di riferimento. I dati definitivi vengono
trasmessi a Eurostat entro il 30 giugno dell’anno successivo a quello di riferimento.
Ai fini del rilascio dei dati provvisori è adottato un programma di stima per gestire le mancate risposte e le risposte
tardive.
Ai fini della diffusione dei dati definitivi, in caso di dato mancante, viene replicato quello dell’ultimo anno disponibile.
Classificazioni
La rilevazione utilizza:
 le classificazioni territoriali Istat dei Comuni, Province e Regioni;
 le Nomenclature of Territorial Units for Statistics - NUTS;
 la classificazione dei Paesi esteri di Eurostat “Standard Code List”;
 la classificazione delle strutture ricettive, come di seguito definite:
A) Esercizi alberghieri (ATECO 55.10.00): sono inclusi gli alberghi da 1 a 5 stelle, i villaggi albergo, gli hotel resort,
gli alberghi diffusi, le residenze turistico-alberghiere, le pensioni, i motel, gli alberghi meublè o garni, nonché le
residenze d’epoca, le dimore storiche, i centri benessere (beauty farm), i centri congressi e conferenze che
forniscono servizi di alloggio per soggiorni di breve durata (periodo inferiore a un anno) e tutte le altre tipologie
di alloggio che in base alle normative regionali sono assimilabili agli alberghi (si veda ATECO 2025;
https://www.istat.it/wp-content/uploads/2025/10/Ateco-2025.-2.-Struttura-e-note-Ebook.pdf).
B) Esercizi extra-alberghieri: strutture che forniscono servizi di alloggio per soggiorni di breve durata (periodo
inferiore a un anno), ma generalmente senza servizi di pulizia giornaliera e di rifacimento dei letti e/o un servizio
di assistenza al cliente in loco; sono inclusi:
B.1 Campeggi e aree attrezzate per camper e roulotte (ATECO 55.30.01 e 55.30.03): strutture che forniscono
spazi e servizi per la sosta e il soggiorno di clienti provvisti di norma di propri mezzi mobili di pernottamento,
come ad esempio tende, camper, roulotte, mobilhome e altri veicoli ricreazionali (escluse le imbarcazioni da
diporto). I campeggi, nello specifico, sono esercizi ricettivi che forniscono ai clienti piazzole libere e/o attrezzate
in aree recintate; assumono la denominazione aggiuntiva “A” (annuale) quando sono autorizzati ad esercitare
la propria attività per l’intero anno. La chiusura temporanea dei campeggi può essere consentita per un periodo
di tre mesi all’anno. Sono esclusi i camping village e gli alloggi glamping (compresi in Villaggi turistici), nonché
i marina resort.
B.2 Villaggi turistici (ATECO 55.30.02): strutture attrezzate in aree recintate che offrono servizi di alloggio (in
| 7FLUSSI TURISTICI
tende, roulotte, mobilhome, bungalow, ecc.) per la sosta e il soggiorno di clienti sprovvisti, di norma, di mezzi
autonomi di pernottamento. Assumono la denominazione aggiuntiva “A” (annuale) quando sono autorizzati ad
esercitare la propria attività per l’intero anno. Sono inclusi camping village e alloggi glamping; sono esclusi i
marina resort.
B.3 Campeggi e villaggi turistici (forma mista) (ATECO 55.30.00): strutture per le quali, in base alla normativa
regionale/provinciale, non è possibile individuare in maniera univoca l’appartenenza alle precedenti categorie
B.1 e B.2.
B.4 Alloggi in affitto gestiti in forma imprenditoriale (ATECO 55.20.42): strutture che offrono servizi di alloggio in
camere, case e/o appartamenti gestite da un’amministrazione unica commerciale e date in affitto per uso
turistico per un periodo inferiore a un anno. Sulla base di normative regionali sono incluse alcune forme di
alloggio assimilabili, quali: strutture ricettive in esercizi di ristorazione; residence; alloggi forniti da affittacamere;
unità abitative ammobiliate per uso turistico; case e appartamenti per vacanza.
B.5 Agriturismi (ATECO 55.20.51): sono esclusivamente le strutture ricettive rurali - come specificamente definite
ai sensi della legge 20 febbraio 2006, n. 96 - dove imprenditori agricoli singoli o associati forniscono servizi di
alloggio in connessione con l’attività principale di coltivazione agricola e/o di allevamento di animali. Nello
specifico, le country house (residenze di campagna) e tutti i tipi di alloggio, previsti dalle leggi regionali, che
rientrano nel “turismo rurale” sono esclusi da tale categoria e sono inclusi, secondo le leggi regionali vigenti,
nella tipologia di alloggio di cui sono una specificazione o, se prevista un’ulteriore tipologia di alloggio
complementare, in “Altri esercizi ricettivi n.a.c.” (codice B9).
B.6 Ostelli per la gioventù (ATECO 55.20.10): strutture ricettive specificamente attrezzate per il soggiorno ed il
pernottamento dei giovani.
B.7 Case per ferie (ATECO 55.20.3): case religiose e case sociali di ospitalità che offrono alloggio a persone e/o
gruppi, gestite al di fuori dei normali canali commerciali, da enti religiosi o enti pubblici, associazioni operanti
senza fine di lucro per il conseguimento di finalità religiose, sociali, culturali, assistenziali o sportive, nonché da
enti o aziende per il soggiorno dei propri dipendenti e dei loro familiari. Tale categoria può includere, in base
alle normative regionali, i centri di vacanza per minori e ragazzi, le colonie, le case della gioventù, le foresterie,
le strutture per ritiri e esercizi spirituali, i centri soggiorni sociali, ecc.
B.8 Rifugi di montagna (ATECO 55.20.20): strutture che offrono alloggio e ospitalità in zone montane di alta quota,
fuori dai centri urbani. Tale categoria può includere, in base alle leggi regionali, i rifugi sociali d’alta montagna, i
rifugi escursionistici, i rifugi-albergo, i bivacchi, ecc.
B.9Altri esercizi ricettivi n.a.c. (ATECO 55.20): tutte le tipologie di strutture che forniscono servizi di alloggio di
breve durata contemplate dalle varie leggi regionali e che non sono riconducibili alle altre categorie della
classificazione. Sono esclusi i marina resort e gli house boat.
C.1 Bed and breakfast (ATECO 55.20.41): strutture che offrono un servizio di alloggio con pernottamento e prima
colazione, dotate di un numero limitato di camere e/o di posti letto, stabilito in base alle leggi regionali.
C.2 Altri alloggi privati (ATECO 55.20.42): tutte le tipologie di alloggio privato in case e appartamenti dati in affitto
per periodi brevi, che sono contemplate dalle varie leggi regionali e nazionali, come ad esempio gli immobili
destinati a locazione breve o per finalità turistiche, ecc. Sono inclusi in questa categoria tutti gli alloggi in affitto
per i quali non è possibile identificare in alcun modo il tipo di gestione. Si precisa che i movimenti relativi agli
“Altri alloggi privati” non sono rappresentati nelle statistiche oggetto del presente comunicato, nel quale sono
quantificati solo i movimenti relativi agli alloggi in affitto gestiti in forma imprenditoriale (B.4).
Diffusione
I dati sul Movimento dei clienti negli esercizi ricettivi sono consultabili ai seguenti indirizzi web:
 Datawarehouse IStatData (https://esploradati.istat.it/databrowser/#/ Categorie “Servizi”, argomento: “Turismo”),
dove sono disponibili anche i dati a livello comunale;
 Sito istituzionale dell’Istat (www.istat.it "Tavole di dati" dal 2003 al 2008);
 Sito di Eurostat (https://ec.europa.eu/eurostat/data/database selezionando “Industry, trade and services”);
 Comunicati stampa con i dati trimestrali (https://www.istat.it/documenti/comunicato-stampa/).
Dati riepilogativi annuali sono diffusi nell'Annuario statistico italiano e in Noi Italia e i principali macro aggregati
confluiscono nelle pubblicazioni e nelle banche dati di organismi internazionali, quali OCSE e UNWTO.
| 8FLUSSI TURISTICI
Per chiarimenti tecnici e metodologici
Maria Teresa Santoro
tel. +39 06 4673.7268
masantor@istat.it
Lorenzo Cavallo
tel. +39 06 4673.7275
cavallo@istat.it
Silvia Di Sante
tel. +39 06 4673.7283
disante@istat.it
Francesco Paolo Rizzo
tel. +39 091 675.1824
frrizzo@istat.it
| 9